<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".zsl.activity.SearchPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id = "@+id/search_back"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:paddingLeft = "14dp"
            android:paddingRight = "14dp"
            android:src = "@drawable/back" />
        <EditText
            android:id = "@+id/search_keyword"
            android:layout_width = "280dp"
            android:layout_height = "40dp"
            android:layout_toRightOf="@+id/search_back"
            android:layout_centerVertical = "true"
            android:layout_marginLeft = "10dp"
            android:hint = "输入商品名或者店铺名称"
            android:imeOptions = "actionSearch"
            android:singleLine = "true"
            android:textSize = "14sp" />
        <Button
            android:id="@+id/search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_toRightOf="@id/search_keyword"
            android:textSize="20sp"
            android:background="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:id = "@+id/ll_search_history"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical" >

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "14dp"
            android:layout_marginLeft = "14dp"
            android:layout_marginTop = "14dp"
            android:drawablePadding = "10dp"
            android:text = "历史记录"
            android:textColor = "#333333" />

        <View
            android:layout_width = "match_parent"
            android:layout_height = "1dp" />

        <ListView
            android:id = "@+id/listView"
            android:divider = "@null"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"/>

    </LinearLayout >


</RelativeLayout>