<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.erhuo2.zsl.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_position"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edit_keyword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="关键词"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:background="@null"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_kind1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="种类1"
                />
            <Button
                android:id="@+id/btn_kind2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="种类2"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_kind3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="种类3"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_kind4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="种类4"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_kind5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="种类5"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="···"
                android:background="@null"
                android:textColor="#FF6F00"
                android:textSize="30sp"/>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:gravity="center"/>
        <!--
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/part1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image1"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水门"/>
                    <TextView
                        android:id="@+id/txt_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥100"/>
                    <TextView
                        android:id="@+id/txt_position1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="河北师大"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/part2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image2"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/part3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image3"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/part4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image4"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/part5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image5"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/part6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image6"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/part7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image7"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/part8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image8"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/part9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image9"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/part10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_image10"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ff" />
                    <TextView
                        android:id="@+id/txt_describe10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_price10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_position10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
        -->

    </LinearLayout>
</ScrollView>
    </com.example.erhuo2.zsl.view.RefreshableView>
</RelativeLayout>