# The-project-practice-2020

./: .gitignore  README.md  erhuo.sql
android/ErHuo2/app/src/main/: AndroidManifest.xml
android/ErHuo2/app/src/main/java/com/example/erhuo2/: MainActivity.java
android/ErHuo2/app/src/main/res/drawable-v24/: rounded_corner_button.xml  rounded_corner_service_box.xml
android/ErHuo2/app/src/main/res/layout/: activity_all_kind.xml  activity_commodity_page.xml  commodity_page_item.xml  home_page_fragment.xml  search_list_item.xml
android/ErHuo2/app/src/main/res/layout/dsl/layout/: comment_list.xml  serve_page_fragment.xml  service_list.xml
android/ErHuo2/app/src/main/res/values/: colors.xml  strings.xml
android/ErHuo2/gradle/wrapper/: gradle-wrapper.properties
doc/: 首页.docx
doc/启动/: 11.干系人登记册（杨雯皓）.docx  12.项目章程（杨雯皓）.docx  9.核心团队说明（杜世龙）.docx
doc/规划/: 设计.md
doc/规划/张树林/: 项目1.mpp
doc/规划/李硕/: 项目1.mpp
doc/规划/杜世龙/: WBS工作包拆分.mpp
doc/规划/杨雯皓/: yangwenhao.mpp
doc/规划/韦俊豪/: 项目1.mpp
doc/论证/: 3.用户分析（韦俊豪）.docx  7.产品构思（张树林、杜世龙、杨雯皓）.docx
doc/论证启动/: 1.问题描述文档（张树林）.docx  10.里程碑进度计划（杜世龙）.docx  2.产品愿景和商业机会（张树林）.docx  4-技术分析（韦俊豪）.docx  5.资源需求估计（李硕）.docx  6.风险分析（李硕）.docx
project/android/ErHuo2/: gradle.properties  gradlew  settings.gradle
project/android/ErHuo2/app/: build.gradle
project/android/ErHuo2/app/src/androidTest/java/com/example/erhuo2/: ExampleInstrumentedTest.java
project/android/ErHuo2/app/src/main/: AndroidManifest.xml
project/android/ErHuo2/app/src/main/java/com/example/erhuo2/: FragmentAdapter.java  MyListView.java  RecordSQLiteOpenHelper.java  SearchPageActivity.java
project/android/ErHuo2/app/src/main/res/drawable/: background_choose.xml  background_choose_finish.xml  btn.xml  circular.xml  edit_bg.xml  ll_cricle.xml  message.xml  message_item.xml  round_button.xml
project/android/ErHuo2/app/src/main/res/drawable-v24/: rounded_corner_search_box.xml  textview_border.xml
project/android/ErHuo2/app/src/main/res/layout/: activity_commodity_details.xml  activity_main.xml  activity_search_page.xml  home_page_fragment.xml  home_page_item.xml  pull_to_refresh.xml  search_header.xml
project/android/ErHuo2/app/src/main/res/layout/dsl/anim/: activity_out_left.xml  right_popup_in.xml  right_popup_out.xml
project/android/ErHuo2/app/src/main/res/layout/dsl/drawable/: shape_corner_bottom.xml  zsl_camera_background.xml  zsl_home_search.xml  zsl_logout_btn.xml  zsl_mypage_btn.xml  zsl_mypage_btn1.xml
project/android/ErHuo2/app/src/main/res/layout/dsl/layout/: activity_about_us.xml  activity_about_user.xml  activity_account_setting.xml  activity_add_item.xml  activity_all_kind.xml  activity_change_password.xml  (+37 more)
project/android/ErHuo2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/android/ErHuo2/app/src/main/res/xml/: bottombar_menu.xml  file_paths.xml
project/android/ErHuo2/gradle/wrapper/: gradle-wrapper.properties
project/erhuo/: .gitignore  pom.xml
project/erhuo/ls/: pom.xml
project/erhuo/ls/src/main/java/com/erhuo/controller/: AdvertisementController.java  CommodityController.java  ImageController.java  SearchController.java  TypeController.java  UserController.java
project/erhuo/ls/src/main/java/com/erhuo/dao/: AdvertisementMapper.java  AdvertisementMapper.xml  AdvertisementMapperImpl.java  CommodityImgMapper.java  CommodityImgMapper.xml  CommodityImgMapperImpl.java  CommodityMapper.java  CommodityMapper.xml  CommodityMapperImpl.java  TypeMapper.java  TypeMapper.xml  TypeMapperImpl.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java
project/erhuo/ls/src/main/java/com/erhuo/handler/: DateTypeHandler.java
project/erhuo/ls/src/main/java/com/erhuo/pojo/: Advertisement.java  Commodity.java  CommodityImg.java  Enum.java  School.java  SubType.java  SuperType.java  User.java
project/erhuo/ls/src/main/java/com/erhuo/service/: AdvertisementService.java  CommodityService.java  TypeService.java  UserService.java
project/erhuo/ls/src/main/java/com/erhuo/util/: JedisUtil.java
project/erhuo/ls/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
project/erhuo/ls/src/main/webapp/: hello.html
project/erhuo/ls/src/test/java/: test.java
project/erhuo/src/main/java/com/erhuo/controller/: AdviertisementController.java  CommentController.java
project/erhuo/src/main/java/com/erhuo/dao/: AdviertisementMapper.java  AdviertisementMapper.xml  AdviertisementMapperImpl.java  CommentMapper.java  CommentMapper.xml  CommentMapperImpl.java  UserMapper.java
project/erhuo/src/main/java/com/erhuo/pojo/: Adviertisement.java  Comment.java  CommentLite.java  Post.java  User.java
project/erhuo/src/main/java/com/erhuo/service/: AdviertisementService.java  CommentService.java
project/erhuo/src/main/java/com/erhuo/util/: CommentUtil.java  QiniuUpload.java
project/erhuo/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
project/erhuo/src/test/java/: Test.java
project/erhuo/web/: index.jsp
project/erhuo/web/WEB-INF/: web.xml
project/erhuo/ywh/: pom.xml
project/erhuo/ywh/src/main/java/com/erhuo/controller/: CommentController.java  PostController.java  UserController.java
project/erhuo/ywh/src/main/java/com/erhuo/dao/: CommentMapper.java  CommentMapper.xml  CommentMapperImpl.java  PostMapper.java  PostMapper.xml  PostMapperImpl.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java
project/erhuo/ywh/src/main/java/com/erhuo/pojo/: Comment.java  CommentInfoToSer.java  CommentLite.java  Post.java  PostImg.java  ServiceToSer.java  User.java
project/erhuo/ywh/src/main/java/com/erhuo/service/: CommentService.java  PostService.java
project/erhuo/ywh/src/main/java/com/erhuo/util/: CommentUtil.java  QiniuUpload.java  VariableName.java
project/erhuo/ywh/src/main/java/com/erhuo/websocket/: WebSocketService.java
project/erhuo/ywh/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
project/erhuo/ywh/src/main/test/: test.java
project/erhuo/ywh/src/main/webapp/: chat2.jsp  index.jsp
(+148 files in other folders)
