jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.115.182:3306/erhuo?characterEncoding=utf-8&amp;useUnicode=true
jdbc.username=root
jdbc.password=Woai322.

#连接池的最小连接数
c3p0.maxPoolSize=50
#连接池的最大连接数
c3p0.minPoolSize=10
#初始化连接池是的连接数量
c3p0.initialPoolSize=10
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断掉这个连接。如果为0，则永远不会断开连接
c3p0.maxIdleTime=1000
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。
c3p0.checkoutTimeout=3000
#连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.acquireIncrement=3
#在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=3
#每隔几秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量
c3p0.maxStatements=100
#连接池内单个连接所拥有的最大缓存statements数
c3p0.maxStatementsPerConnection=100

#启用C3P0的连接归还超时设置
#debugUnreturnedConnectionStackTraces是一个开关，启用之后，对于每个从连接池拿出去的数据库连接，如果一段时间内没有归还，C3P0就会强制关闭这个连接，
#并将获取连接时的stack trace，以抛出异常的方式显示出来。 unreturnedConnectionTimeout设置多长时间会超时，以秒为单位。
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=300